submit all at once 
'use client';
import React, { useState } from 'react';
import { toast } from 'react-hot-toast';
import { inventoryApi } from './inventory';

interface CombinedInventoryItem {
  productId: number;
  demandId: number;
  totalDemand: number;
  product: {
    productId: number;
    productName: string;
    currentProductPrice: string;
    storeId: string;
    imageUrl?: string;
  };
  inventoryId?: number;
  receivedQuantity?: number;
  remainingQuantity?: number;
  entryByUserLoginId?: string;
  lastUpdated?: string;
  date?: string;
}

interface InventoryTableProps {
  inventory: CombinedInventoryItem[];
  onInventoryUpdate: () => void;
  currentUserId: string;
}

export default function InventoryTable({ 
  inventory, 
  onInventoryUpdate, 
  currentUserId 
}: InventoryTableProps) {
  const [editingReceived, setEditingReceived] = useState<{[key: number]: string}>({});
  const [editingRemaining, setEditingRemaining] = useState<{[key: number]: string}>({});
  const [loading, setLoading] = useState<{[key: number]: boolean}>({});
  const [submitLoading, setSubmitLoading] = useState(false); // ✅ NEW: Loading state for submit button
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState<'all' | 'pending' | 'received' | 'completed'>('all');
  
  // Local state for optimistic updates
  const [localUpdates, setLocalUpdates] = useState<{[key: number]: Partial<CombinedInventoryItem>}>({});

  // Apply local updates to inventory data
  const getUpdatedInventory = () => {
    return inventory.map(item => ({
      ...item,
      ...(localUpdates[item.productId] || {})
    }));
  };

  const formatDate = (dateString?: string): string => {
    if (!dateString) return '-';
    return new Date(dateString).toLocaleDateString('en-IN', {
      year: 'numeric',
      month: 'short',
      day: 'numeric',
      hour: '2-digit',
      minute: '2-digit',
    });
  };

  const formatCurrency = (value: number): string => {
    return `₹${value.toFixed(2)}`;
  };

  const getStatus = (item: CombinedInventoryItem): string => {
    if (!item.receivedQuantity) return 'pending';
    if (item.remainingQuantity === undefined || item.remainingQuantity === null) return 'received';
    return 'completed';
  };

  const getStatusColor = (status: string): string => {
    switch (status) {
      case 'pending': return 'bg-yellow-100 text-yellow-800';
      case 'received': return 'bg-blue-100 text-blue-800';
      case 'completed': return 'bg-green-100 text-green-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };

  // Use updated inventory for filtering
  const updatedInventory = getUpdatedInventory();
  const filteredData = updatedInventory.filter(item => {
    const matchesSearch = searchTerm === '' || 
      item.product.productName.toLowerCase().includes(searchTerm.toLowerCase()) ||
      item.product.storeId.toLowerCase().includes(searchTerm.toLowerCase());

    const status = getStatus(item);
    const matchesStatus = statusFilter === 'all' || status === statusFilter;

    return matchesSearch && matchesStatus;
  });

  // ✅ NEW: Submit all quantities function
  const submitAllQuantities = async () => {
    const updates: Array<{
    type: 'received' | 'remaining';
    productId: number;
    value: number;
  }> = [];
    
    // Collect all received quantity updates
    Object.entries(editingReceived).forEach(([productId, value]) => {
      const numValue = parseInt(value) || 0;
      if (numValue > 0) {
        updates.push({
          type: 'received',
          productId: parseInt(productId),
          value: numValue
        });
      }
    });

    // Collect all remaining quantity updates  
    Object.entries(editingRemaining).forEach(([productId, value]) => {
      const numValue = parseInt(value) || 0;
      updates.push({
        type: 'remaining',
        productId: parseInt(productId),
        value: numValue
      });
    });

    if (updates.length === 0) {
      toast.error('No quantities to submit');
      return;
    }

    setSubmitLoading(true);

    try {
      // Process all updates
      for (const update of updates) {
        if (update.type === 'received') {
          await inventoryApi.updateReceivedQuantity(update.productId, update.value, currentUserId);
        } else {
          await inventoryApi.updateRemainingQuantity(update.productId, update.value, currentUserId);
        }
      }

      toast.success(`Successfully updated ${updates.length} quantities`);
      
      // Clear editing states
      setEditingReceived({});
      setEditingRemaining({});
      
      // Refresh data
      onInventoryUpdate();
      
    } catch (error: any) {
      toast.error(error.message || 'Failed to update quantities');
    } finally {
      setSubmitLoading(false);
    }
  };

  const updateReceivedQuantity = async (productId: number, receivedQty: number) => {
    if (receivedQty < 1) {
      toast.error('Received quantity must be at least 1');
      return;
    }

    // Optimistic update - immediately update local state
    setLocalUpdates(prev => ({
      ...prev,
      [productId]: {
        ...prev[productId],
        receivedQuantity: receivedQty,
        lastUpdated: new Date().toISOString(),
        entryByUserLoginId: currentUserId
      }
    }));

    // Clear editing state immediately
    setEditingReceived(prev => {
      const newState = { ...prev };
      delete newState[productId];
      return newState;
    });

    // Show loading state
    setLoading(prev => ({ ...prev, [productId]: true }));

    try {
      const response = await inventoryApi.updateReceivedQuantity(productId, receivedQty, currentUserId);
      if (response.success) {
        toast.success('Received quantity updated successfully');
        // Don't call onInventoryUpdate() to avoid refresh
        
        // Update local state with server response if needed
        setLocalUpdates(prev => ({
          ...prev,
          [productId]: {
            ...prev[productId],
            receivedQuantity: receivedQty,
            lastUpdated: new Date().toISOString(),
            entryByUserLoginId: currentUserId
          }
        }));
      } else {
        // Revert optimistic update on error
        setLocalUpdates(prev => {
          const newUpdates = { ...prev };
          if (newUpdates[productId]) {
            delete newUpdates[productId].receivedQuantity;
            delete newUpdates[productId].lastUpdated;
            delete newUpdates[productId].entryByUserLoginId;
          }
          return newUpdates;
        });
        toast.error(response.message);
      }
    } catch (error: any) {
      // Revert optimistic update on error
      setLocalUpdates(prev => {
        const newUpdates = { ...prev };
        if (newUpdates[productId]) {
          delete newUpdates[productId].receivedQuantity;
          delete newUpdates[productId].lastUpdated;
          delete newUpdates[productId].entryByUserLoginId;
        }
        return newUpdates;
      });
      toast.error(error.message || 'Failed to update received quantity');
    } finally {
      setLoading(prev => ({ ...prev, [productId]: false }));
    }
  };

  const updateRemainingQuantity = async (productId: number, remainingQty: number) => {
    if (remainingQty < 0) {
      toast.error('Remaining quantity cannot be negative');
      return;
    }

    // Optimistic update - immediately update local state
    setLocalUpdates(prev => ({
      ...prev,
      [productId]: {
        ...prev[productId],
        remainingQuantity: remainingQty,
        lastUpdated: new Date().toISOString(),
        entryByUserLoginId: currentUserId
      }
    }));

    // Clear editing state immediately
    setEditingRemaining(prev => {
      const newState = { ...prev };
      delete newState[productId];
      return newState;
    });

    // Show loading state
    setLoading(prev => ({ ...prev, [productId]: true }));

    try {
      const response = await inventoryApi.updateRemainingQuantity(productId, remainingQty, currentUserId);
      if (response.success) {
        toast.success('Remaining quantity updated successfully');
        // Don't call onInventoryUpdate() to avoid refresh
        
        // Update local state with server response
        setLocalUpdates(prev => ({
          ...prev,
          [productId]: {
            ...prev[productId],
            remainingQuantity: remainingQty,
            lastUpdated: new Date().toISOString(),
            entryByUserLoginId: currentUserId
          }
        }));
      } else {
        // Revert optimistic update on error
        setLocalUpdates(prev => {
          const newUpdates = { ...prev };
          if (newUpdates[productId]) {
            delete newUpdates[productId].remainingQuantity;
            delete newUpdates[productId].lastUpdated;
            delete newUpdates[productId].entryByUserLoginId;
          }
          return newUpdates;
        });
        toast.error(response.message);
      }
    } catch (error: any) {
      // Revert optimistic update on error
      setLocalUpdates(prev => {
        const newUpdates = { ...prev };
        if (newUpdates[productId]) {
          delete newUpdates[productId].remainingQuantity;
          delete newUpdates[productId].lastUpdated;
          delete newUpdates[productId].entryByUserLoginId;
        }
        return newUpdates;
      });
      toast.error(error.message || 'Failed to update remaining quantity');
    } finally {
      setLoading(prev => ({ ...prev, [productId]: false }));
    }
  };

  return (
    <div className="space-y-6">
      {/* Search and Filter Section */}
      <div className="bg-white rounded-lg shadow p-6">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <h2 className="text-xl font-semibold">Today's Inventory & Demand ({filteredData.length})</h2>
          
          <div className="flex flex-col md:flex-row gap-4">
            <div className="relative">
              <input
                type="text"
                placeholder="Search products..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full md:w-64 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 pl-10"
              />
              <svg
                className="absolute left-3 top-2.5 h-5 w-5 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>

            <select
              value={statusFilter}
              onChange={(e) => setStatusFilter(e.target.value as any)}
              className="px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
              <option value="all">All Status</option>
              <option value="pending">Pending Receipt</option>
              <option value="received">Received</option>
              <option value="completed">Day Completed</option>
            </select>
          </div>
        </div>
      </div>

      {/* ✅ NEW: Submit Button Section */}
      <div className="bg-white rounded-lg shadow p-4">
        <div className="flex items-center justify-between">
          <div className="text-sm text-gray-600">
            {Object.keys(editingReceived).length + Object.keys(editingRemaining).length > 0 ? (
              <span>
                {Object.keys(editingReceived).length + Object.keys(editingRemaining).length} quantities ready to submit
              </span>
            ) : (
              <span>Make changes in the table below, then click submit</span>
            )}
          </div>
          <button
            onClick={submitAllQuantities}
            disabled={submitLoading || (Object.keys(editingReceived).length + Object.keys(editingRemaining).length === 0)}
            className="px-6 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-blue-500"
          >
            {submitLoading ? 'Submitting...' : 'Submit All Quantities'}
          </button>
        </div>
      </div>

      {/* Inventory Table */}
      <div className="bg-white rounded-lg shadow overflow-hidden">
        {filteredData.length === 0 ? (
          <div className="px-6 py-8 text-center text-gray-500">
            <div className="text-lg font-medium">
              {searchTerm || statusFilter !== 'all' 
                ? 'No matching items found' 
                : 'No demand data available'
              }
            </div>
            <p className="text-sm">
              {searchTerm || statusFilter !== 'all'
                ? 'Try adjusting your search or filter criteria'
                : 'Demand will appear when customers subscribe to products'
              }
            </p>
          </div>
        ) : (
          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Product
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Total Demand
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Morning Stock
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Remaining After Delivery
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Value
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Status
                  </th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Last Updated
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {filteredData.map((item) => {
                  const status = getStatus(item);
                  const totalValue = item.totalDemand * Number(item.product.currentProductPrice);
                  
                  return (
                    <tr key={item.productId} className="hover:bg-gray-50 transition-colors">
                      {/* Product Details */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="flex items-center">
                          {item.product.imageUrl && (
                            <img
                              className="h-12 w-12 rounded-lg object-cover mr-3 border border-gray-200"
                              src={inventoryApi.getImageUrl(item.product.imageUrl)}
                              alt={item.product.productName}
                            />
                          )}
                          <div>
                            <div className="text-sm font-medium text-gray-900">
                              {item.product.productName}
                            </div>
                            <div className="text-sm text-gray-500">
                              Store: {item.product.storeId}
                            </div>
                            <div className="text-xs text-gray-400">
                              {formatCurrency(Number(item.product.currentProductPrice))}/unit
                            </div>
                          </div>
                        </div>
                      </td>

                      {/* Total Demand */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="text-sm font-medium text-gray-900">
                          {item.totalDemand}
                        </div>
                        <div className="text-xs text-gray-500">
                          Customer demand
                        </div>
                      </td>

                      {/* ✅ UPDATED: Received Quantity (Only input, no onBlur) */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <input
                          type="text"
                          inputMode="numeric"
                          value={editingReceived[item.productId] ?? (item.receivedQuantity?.toString() || '')}
                          onChange={(e) => {
                            const value = e.target.value;
                            if (/^\d*$/.test(value)) {
                              setEditingReceived(prev => ({
                                ...prev,
                                [item.productId]: value
                              }));
                            }
                          }}
                          onFocus={(e) => setTimeout(() => e.target.select(), 10)}
                          placeholder="Enter qty"
                          className="w-20 px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 text-center"
                          disabled={loading[item.productId]}
                        />
                      </td>

                      {/* ✅ UPDATED: Remaining Quantity (Only input, no onBlur) */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <input
                          type="text"
                          inputMode="numeric"
                          value={editingRemaining[item.productId] ?? (
                            item.remainingQuantity !== undefined && item.remainingQuantity !== null 
                              ? item.remainingQuantity.toString() 
                              : ''
                          )}
                          onChange={(e) => {
                            const value = e.target.value;
                            if (/^\d*$/.test(value)) {
                              setEditingRemaining(prev => ({
                                ...prev,
                                [item.productId]: value
                              }));
                            }
                          }}
                          onFocus={(e) => setTimeout(() => e.target.select(), 10)}
                          placeholder="End of day"
                          className="w-20 px-2 py-1 border border-gray-300 rounded text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 text-center"
                          disabled={loading[item.productId] || !item.receivedQuantity}
                        />
                      </td>

                      {/* Total Value */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <div className="text-sm font-medium text-gray-900">
                          {formatCurrency(totalValue)}
                        </div>
                        <div className="text-xs text-gray-500">
                          Total value
                        </div>
                      </td>

                      {/* Status */}
                      <td className="px-6 py-4 whitespace-nowrap">
                        <span className={`inline-flex px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(status)}`}>
                          {status.charAt(0).toUpperCase() + status.slice(1)}
                        </span>
                      </td>

                      {/* Last Updated */}
                      <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {formatDate(item.lastUpdated)}
                        {item.entryByUserLoginId && (
                          <div className="text-xs text-gray-400">
                            by {item.entryByUserLoginId}
                          </div>
                        )}
                      </td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          </div>
        )}
      </div>
    </div>
  );
}
